*{
  padding: 0;
  margin: 0;
}
@bgcolor: #ff6d03;
body{
  //background: @bgcolor;
  text-align: center;
}

a{
  display: block;
}
img{
  width: 300px;
  float: left;
  clear: both;
}
.donghua_wrap{
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  right: 20px;
  box{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .donghua{
    width: 30px;
    height: 30px;
    background: @bgcolor;
    border-radius: 50%;
    animation: fangda 1.5s infinite linear;

  }
  .wrap{
    position: absolute;
    top: 0;
    width: 30px;
    height: 30px;
    background: @bgcolor;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
  }
}
@keyframes fangda {
  from{
    transform: scale(1);
    opacity: 1;
  }
  to{
    transform: scale(3);
    background: rgba(255,109,3,.1);
    opacity: 0;
  }
}
